<!--details.wxml-->
<view class="details_container">
  <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#fd8d37" autoplay="true" circular="true">
    <swiper-item wx:for="{{image}}">
      <image mode="scaleToFill" src="http://www.whtlkj.cn/rent/{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class="master_info">
    <view class="id_info left">
      <text class="color70">物主ID：{{product.proNickname}}</text>
    </view>
    <view class="price_info left">
      <text class="color70">价格：<text>{{product.proPrice}}</text></text>
    </view>
  </view>
  <view class="intro_info color70">
    <view class="time">可租时间：{{product.proStarttime}}~{{product.proEndtime}}</view>
    <text>简介：</text>
    <text>{{product.proDescription}}</text>
  </view>
  <view class="message color70">
    <text>留言：</text>
    <view catchtap="showMessageBox" wx:for="{{message}}" data-mes-to-id="{{item.mesFrom}}">{{item.mesFrom}}：{{item.mesContent}}</view>
  </view>
  <view class="footer">
    <view class="star left flex_column" catchtap="productCollected">
      <image src="/images/details/{{starImage}}.png"></image>
      <text class="color70">收藏</text>
    </view>
    <view class="give_message left flex_column" catchtap='showMessageBox'>
      <image src="/images/details/{{messageImage}}.png"></image>
      <text class="color70">留言</text>
    </view>
    <view class="contacting left" catchtap="call">
      <text>联系物主</text>
    </view>
  </view>
  <block wx:if="{{saying}}">
    <view class='mask'></view>
    <view class='message_box'>
      <textarea class='text' fixed='true' focus='true' placeholder='请输入留言或回复留言' bindinput='saveMessage'></textarea>
      <view class='cancel' catchtap='showMessageBox'>取消</view>
      <view class='commit' catchtap="getMessage" >提交</view>
    </view>
  </block>
</view>