<!--home.wxml-->
<swiper class="banner" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circulate="{{true}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="banner-image"></image>
    </swiper-item>
  </block>
</swiper>
<view class="nav">
  <view class="rent-{{rent}}" bindtap="rent">出租</view>
  <view class="donate-{{donate}}" bindtap="donate">捐赠</view>
</view>
   <!-- <view class="test">{{userInfo.nickName}}</view>
  <view class="uid">{{uid}}</view>  -->
<view wx:if="{{rent_show}}" wx:for="{{rentList}}" data-index="{{index}}" wx:key="index" bindtap="toDetails">
  <view class="good">
    <image src="http://www.whtlkj.cn/rent/{{item.proImgurl}}" class="good-img"></image>
    <view class="text">
      <view class="title">{{item.proName}}<text class="price">{{item.proPrice}}</text></view>
      <view class="intro">{{item.proDescription}}</view>
    </view>
  </view>
</view>
<view wx:if="{{donate_show}}" wx:for="{{donateList}}"  wx:key="index">
  <view class="good">
    <image src="{{donate_img}}" class="good-img"></image>
    <view class="text">
      <view class="title">{{item.proName}}</view>
      <view class="intro">{{item.proDescription}}</view>
    </view>
  </view>
</view>
<view class="mask-{{mask}}"></view>
<view class="rent-button-{{mask}}" bindtap="toRent">租</view>
<view class="donate-button-{{mask}}" bindtap="toDonate">捐</view>
<view class="add-{{add}}"  bindtap="change">
  <view class="add-box"></view>
</view>