/* issue.wxss */
view{
  box-sizing: border-box;
}
.container{
  width: 100%;
  overflow: hidden;
}
.border{
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.title{
  padding: 0 20rpx;
  width: 100%;
  height: 88rpx;
  font-size: 17px;
  line-height: 86rpx;
}
.title text{
  font-weight: 600;
  line-height: 86rpx;
}
.title input{
  margin-left: 20rpx; 
  height: 86rpx;
  width: 550rpx;
}

textarea{
  margin-top: 10rpx;
  padding: 20rpx;
  width: calc(100% - 40rpx);
  height: 245rpx;
  font-size: 17px;
}

.add_image{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 30rpx 20rpx;
  margin-top: 10rpx;
}
.add_image image{
  width: 114rpx;
  height: 114rpx;
  margin-right: 10rpx;
}

.add_btn{
  position: relative;
  width: 114rpx;
  height: 114rpx;
  border: 1rpx solid #e5e5e5;
}
.add_btn::before{
  position: absolute;
  top: 56rpx;
  left: 30rpx;
  content: "";
  display: block;
  height: 4rpx;
  width: 55rpx;
  background-color: #e5e5e5;
}
.add_btn::after{
  position: absolute;
  top: 56rpx;
  left: 30rpx;
  content: "";
  display: block;
  height: 4rpx;
  width: 55rpx;
  transform: rotate(90deg);
  background-color: #e5e5e5;
}

.address{
  margin-top: 10rpx;
  padding: 0 20rpx;
  width: 100%;
  height: 88rpx;
  font-size: 17px;
  line-height: 86rpx;
}
.tel{
  padding: 0 20rpx;
  width: 100%;
  height: 88rpx;
  font-size: 17px;
  line-height: 86rpx;
  border-bottom: 1rpx solid #e5e5e5;
} 
.address text,
.tel text{
  font-weight: 600;
  line-height: 86rpx;
}
.address input,
.tel input{
  margin-left: 20rpx; 
  height: 86rpx;
  width: 550rpx;
}
.price{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 20rpx;
  width: 100%;
  border-bottom: 1rpx solid #e5e5e5;
}
.price text:first-of-type,
.time text:first-of-type{
  font-size: 17px;
  font-weight: 600;
}
.price input{
  margin:0 20rpx;
  width: 78rpx;
  height: 44rpx;
  min-height: 0;
  border: 1rpx solid #e5e5e5;
}

.time{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  width: 100%;
  border-bottom: 1rpx solid #e5e5e5;
}

.time picker{
}
.cycle_day{
  position: relative;
  margin-left: 20rpx;
  width: 100rpx;
  height: 44rpx;
  border: 1rpx solid #e5e5e5;
}
.cycle_day::after{
  content: "";
  position: absolute;
  top: 17rpx;
  right: 5rpx;
  border:  10rpx solid transparent; 
  border-top: 10rpx solid #333;
}

.license_box{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40rpx;
}

.license_box > view:first-of-type{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height:48rpx;
}

.license_box view checkbox{
  margin: 0;
}
.license_box view label{
  display: inline-block;
  height: 48rpx;
  color: #939393;
  line-height: 48rpx;
}
.license_box view image{
  width: 32rpx;
  height: 32rpx;
}

.license_box > text:last-of-type{
  font-size: 24rpx;
  color: #939393;
}
.publish{
  margin-top: 10rpx;
  width: 80%;
  height: 88rpx;
  color: #fff;
  background-color: #fd8d37;
}