<!--issue.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" class="container">
  <view class="title clearfix border">
    <text class="left">标题</text>
    <input class="left" type="text" maxlength="15" confirm-type="done" placeholder="物品名称" />
  </view>
  <textarea class="border" placeholder="请输入物品的描述，300字以内" maxlength="300" />
  <view class="add_image border">
    <image src="{{item}}" mode="scaleToFill" wx:for="{{image_src}}"></image> 
    <view class="add_btn" catchtap="addImage"></view>
  </view>
   <view class="address clearfix border">
    <text class="left">地址</text>
    <input class="left" type="text" maxlength="20" confirm-type="done" placeholder="填入地址" />
  </view>
  <view class="tel clearfix">
    <text class="left">电话</text>
    <input class="left" type="number" maxlength="11" confirm-type="done" placeholder="填入手机号" />
  </view>
  <view class="price clearfix">
    <text class="left">价格</text>
    <input class="left" type="number" maxlength="10" confirm-type="done"  />
  </view>
</form>